# -*- python -*-

# ex: set syntax=python:
# kate: space-indent off; indent-width 8; indent-mode cstyle; syntax Python; tab-indents on

from PySideConf.metadata import *

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .


# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

c['properties'] = {}
####### BUILDSLAVES

# the 'slaves' list defines the set of allowable buildslaves. Each element is
# a BuildSlave object, which is created with bot-name, bot-password.  These
# correspond to values given to the buildslave's mktap invocation.
from buildbot.buildslave import BuildSlave
from PySideConf import config
c['slaves'] = config.slaveNames

# to limit to two concurrent builds on a slave, use
#  c['slaves'] = [BuildSlave("bot1name", "bot1passwd", max_builds=2)]


# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)

c['slavePortnum'] = config.slavePortNum

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes. Any class which implements IChangeSource can be
# put here: there are several in buildbot/changes/*.py to choose from.

from buildbot.changes.pb import PBChangeSource
c['change_source'] = PBChangeSource()

# For example, if you had CVSToys installed on your repository, and your
# CVSROOT/freshcfg file had an entry like this:
#pb = ConfigurationSet([
#    (None, None, None, PBService(userpass=('foo', 'bar'), port=4519)),
#    ])

# then you could use the following buildmaster Change Source to subscribe to
# the FreshCVS daemon and be notified on every commit:
#
#from buildbot.changes.freshcvs import FreshCVSSource
#fc_source = FreshCVSSource("cvs.example.com", 4519, "foo", "bar")
#c['change_source'] = fc_source

# or, use a PBChangeSource, and then have your repository's commit script run
# 'buildbot sendchange', or use contrib/svn_buildbot.py, or
# contrib/arch_buildbot.py :
#
#from buildbot.changes.pb import PBChangeSource
#c['change_source'] = PBChangeSource()

# If you wat to use SVNPoller, it might look something like
#  # Where to get source code changes
# from buildbot.changes.svnpoller import SVNPoller
# source_code_svn_url='https://svn.myproject.org/bluejay/trunk'
# svn_poller = SVNPoller(
#                    svnurl=source_code_svn_url,
#                    pollinterval=60*60, # seconds
#                    histmax=10,
#                    svnbin='/usr/bin/svn',
## )
# c['sources'] = [ svn_poller ]

####### SCHEDULERS

## configure the Schedulers
from buildbot.scheduler import Scheduler, Triggerable, Periodic

c['schedulers'] = []

bNames = []
#compile
for arch in config.slavesByArch.keys() + ['macosx', 'win32']:
    bNames.append('build-pyside-' + arch)

c['schedulers'].append(Scheduler(name="PySideGit",  branch=None, treeStableTimer=None, builderNames=bNames))

#package
#c['schedulers'].append(Periodic(name="nightly-debs", builderNames=["debianize"], periodicBuildTimer=24*60*60))
#for module in gitmodules:
#    module_name = module.replace('.git', '')
#    c['schedulers'].append(Triggerable(name="deb-sch-" + module_name,
#                               builderNames=["debian-" + module_name]))


####### BUILDERS

# the 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this builder
#  slavename (required): which slave to use (must appear in c['bots'])
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds

# buildbot/process/factory.py provides several BuildFactory classes you can
# start with, which implement build processes for common targets (GNU
# autoconf projects, CPAN perl modules, etc). The factory.BuildFactory is the
# base class, and is configured with a series of BuildSteps. When the build
# is run, the appropriate buildslave is told to execute each Step in turn.

# the first BuildStep is typically responsible for obtaining a copy of the
# sources. There are source-obtaining Steps in buildbot/steps/source.py for
# CVS, SVN, and others.

from buildbot.process import factory
from buildbot.steps.source import Git
from buildbot.steps.shell import Compile, ShellCommand, Test
from buildbot.steps.trigger import Trigger
from buildbot.steps.transfer import FileUpload, FileDownload
from buildbot.process.properties import WithProperties

from datetime import datetime as dt

import os
from bordel import *

c['builders'] = []

#Build modules

pySideEnv = PySideBootstrap("/tmp/work/")

def create_clone_step_test(module_name, inv=False):
    def clone_step_test(step):
        return inv ^ step.build.getProperties().has_key(module_name.lower() + '_gitUrl')
    return clone_step_test

def create_checkout_step_test(property_name):
    def checkout_step_test(step):
        return step.build.getProperties().has_key(property_name)
    return checkout_step_test

for arch in config.slavesByArch.keys():
    f1 = factory.BuildFactory()
    dist = pySideEnv.getDistByArch(arch)

    #prepare bootstrap
    cmds = pySideEnv.initializeEnviroment(arch)
    for cmd in cmds:
        f1.addStep(cmd)

    #dowload git_clone
    f1.addStep(FileDownload(mastersrc="/var/lib/buildbot/master/scripts/git_clone.py",
                            slavedest="/tmp/git_clone",
                            mode=0755))
    cmd = []
    if dist != 'sbox':
        cmd = ['sudo']

    cmd += ['cp', '-a', '/tmp/git_clone', '%s/usr/bin/'%pySideEnv.chrootPath(dist, arch)]
    f1.addStep(ShellCommand(name='update-scripts',
                            command=cmd,
                            haltOnFailure=True))

    #build modules
    for module in BuildPackages:
        cmds = pySideEnv.installPackages(arch, module.depends(dist))
        for cmd in cmds:
            f1.addStep(cmd)

        work_dir = pySideEnv.workDir(arch)
        cmd = pySideEnv.commandPrefix(dist, arch, work_dir) + ['git_clone', 'clone', module.gitUrl, work_dir + module.name]
        f1.addStep(ShellCommand(name='git-clone-mainline-' + module.name,
                   description=['cloned mainline: ' + module.name],
                   doStepIf=create_clone_step_test(module.name, True),
                   command=cmd,
                   haltOnFailure=True))


        module_gitUrl = '%s_gitUrl' % module.name.lower()
        cmd = pySideEnv.commandPrefix(dist, arch, work_dir) + ['git_clone', 'clone', WithProperties('%(' + module_gitUrl + ')s'), work_dir + module.name]
        f1.addStep(ShellCommand(name='git-clone-personal-' + module.name,
                   description=['cloned personal: ' + module.name],
                   doStepIf=create_clone_step_test(module.name),
                   command=cmd,
                   haltOnFailure=True))

        module_hashtag = '%s_hashtag' % module.name.lower()
        cmd = pySideEnv.commandPrefix(dist, arch, work_dir + module.name) + ['git', 'checkout', WithProperties('%(' + module_hashtag + ')s')]
        f1.addStep(ShellCommand(name='git-checkout-' + module.name,
                   description=['checkout hash/tag/branch'],
                   doStepIf=create_checkout_step_test(module_hashtag),
                   command=cmd,
                   haltOnFailure=True))

        build_path = work_dir + module.name + "/build/"
        f1.addStep(pySideEnv.createDir(arch, build_path))

        cmd = pySideEnv.commandPrefix(dist, arch, build_path) + ['cmake', work_dir + module.name, '-DCMAKE_INSTALL_PREFIX=' + pySideEnv.installPrefix()]
        if arch == 'debug':
            cmd.append('-DCMAKE_BUILD_TYPE=Debug')
        else:
            cmd.append('-DCMAKE_BUILD_TYPE=Release')
        f1.addStep(ShellCommand(name='cmake-' + module.name,
                description=['cmake: ' + module.name],
                command=cmd,
                 haltOnFailure=True,
                env=pySideEnv.buildVars(dist, arch, build_path)))

        cmd = pySideEnv.commandPrefix(dist, arch, build_path) + ['make', '-j2']
        f1.addStep(ShellCommand(name='build-' + module.name,
                description=['build: ' + module.name],
                command=cmd,
                haltOnFailure=True,
                timeout=30*60,
                env=pySideEnv.buildVars(dist, arch, build_path)))

        cmd = pySideEnv.commandPrefix(dist, arch, build_path) + ['ctest', '-V']
        f1.addStep(ShellCommand(name='test-' + module.name,
                description=['Test: ' + module.name],
                command=cmd,
                haltOnFailure=False,
                env=pySideEnv.buildVars(dist, arch, build_path)))

        cmd = pySideEnv.commandPrefix(dist, arch, build_path) + ['make', 'install']
        f1.addStep(ShellCommand(name='install-' + module.name,
                description=['install: ' + module.name],
                command=cmd,
                haltOnFailure=True,
                env=pySideEnv.buildVars(dist, arch, build_path)))

    b1 = {'name': "build-pyside-" + arch,
          'slavename': config.slavesByArch[arch],
          'builddir': 'build-' + arch + '-' + module.name,
          'factory': f1,
    }

    c['builders'].append(b1)


#windows
f1 = factory.BuildFactory()
f1.addStep(ShellCommand(name='cleanup',
            description='cleanup',
            command=['rmdir', '/S', '/Q', 'install'],
            haltOnFailure=False))

#dowload git_clone
windows_git_clone_path = "c:\\WINDOWS\\Temp\\git_clone.py"
f1.addStep(FileDownload(mastersrc="/var/lib/buildbot/master/scripts/git_clone.py",
                        slavedest=windows_git_clone_path,
                        mode=0755))

for module in BuildPackages:
    buildDir = 'build\\' + module.name
    f1.addStep(ShellCommand(name='clean: ' + module.name,
                description='clean: ' + module.name,
                command=['rmdir', '/S', '/Q', module.name],
                haltOnFailure=False))

    f1.addStep(ShellCommand(name='git-clone-mainline-' + module.name,
               description=['cloned mainline: ' + module.name],
               doStepIf=create_clone_step_test(module.name, True),
               command=['c:\\Python27\\python.exe', windows_git_clone_path, 'clone', module.gitUrl, module.name],
               haltOnFailure=True))

    module_gitUrl = '%s_gitUrl' % module.name.lower()
    f1.addStep(ShellCommand(name='git-clone-personal-' + module.name,
               description=['cloned personal: ' + module.name],
               doStepIf=create_clone_step_test(module.name),
               command=['c:\\Python27\\python.exe', windows_git_clone_path, 'clone', WithProperties('%(' + module_gitUrl + ')s'), module.name],
               haltOnFailure=True))

    module_hashtag = '%s_hashtag' % module.name.lower()

    f1.addStep(ShellCommand(name='git-checkout-' + module.name,
               description=['checkout hash/tag/branch'],
               doStepIf=create_checkout_step_test(module_hashtag),
               workdir=buildDir,
               command=['git', 'checkout', WithProperties('%(' + module_hashtag + ')s')],
               haltOnFailure=True))

    setenv_cmd = ['c:\\buildbot\\slave\\setenv.bat', '&&']

    f1.addStep(ShellCommand(name='cmake: ' + module.name,
               description='cmake: ' + module.name,
               workdir=buildDir,
               command=setenv_cmd + ['cmake', '.', '-DCMAKE_BUILD_TYPE=Release', '-DCMAKE_INSTALL_PREFIX=../install', '-G', 'NMake Makefiles'],
               haltOnFailure=True))
    f1.addStep(ShellCommand(name='compile: ' + module.name,
               description='compile: ' + module.name,
               command=setenv_cmd + ['nmake'],
               workdir=buildDir,
               haltOnFailure=True))
    f1.addStep(ShellCommand(name='test: ' + module.name,
               description='test: ' + module.name,
               workdir=buildDir,
               command=setenv_cmd + ['ctest', '-V'],
               haltOnFailure=False))
    f1.addStep(ShellCommand(name='install: ' + module.name,
               description='install: ' + module.name,
               workdir=buildDir,
               command=setenv_cmd + ['nmake', 'install/fast'],
               haltOnFailure=True))

b1 = {'name': "build-pyside-win32",
    'slavename': "win32",
    'builddir': 'pyside-win32',
    'factory': f1,
    }
c['builders'].append(b1)

# mac
# FIXME: Remove this hardcoded absolute path
build_env = {'DYLD_LIBRARY_PATH' : '/Users/buildbot/build/pyside-macosx/build/install/lib'}

f1 = factory.BuildFactory()
f1.addStep(ShellCommand(name='cleanup',
            description='cleanup',
            command=['rm', '-rf', 'install'],
            haltOnFailure=True))

#dowload git_clone
f1.addStep(FileDownload(mastersrc="/var/lib/buildbot/master/scripts/git_clone.py",
                        slavedest="/Users/buildbot/build/pyside-macosx/build/install/bin/git_clone",
                        mode=0755))

for module in BuildPackages:
    buildDir = 'build/' + module.name
    f1.addStep(ShellCommand(name='clean: ' + module.name,
                description='clean: ' + module.name,
                command=['rm', '-rf', module.name],
                haltOnFailure=True))

    f1.addStep(ShellCommand(name='git-clone-mainline-' + module.name,
               description=['cloned mainline: ' + module.name],
               doStepIf=create_clone_step_test(module.name, True),
               command=['/Users/buildbot/build/pyside-macosx/build/install/bin/git_clone', 'clone', '--depth', '1', module.gitUrl, module.name],
               haltOnFailure=True))

    module_gitUrl = '%s_gitUrl' % module.name.lower()
    f1.addStep(ShellCommand(name='git-clone-personal-' + module.name,
               description=['cloned personal: ' + module.name],
               doStepIf=create_clone_step_test(module.name),
               command=['/Users/buildbot/build/pyside-macosx/build/install/bin/git_clone', 'clone', '--depth', '1',
               WithProperties('%(' + module_gitUrl + ')s'), module.name],
               haltOnFailure=True))

    module_hashtag = '%s_hashtag' % module.name.lower()
    f1.addStep(ShellCommand(name='git-checkout-' + module.name,
               description=['checkout hash/tag/branch'],
               doStepIf=create_checkout_step_test(module_hashtag),
               workdir=buildDir,
               command=['git', 'checkout', WithProperties('%(' + module_hashtag + ')s')],
               haltOnFailure=True))

    f1.addStep(ShellCommand(name='cmake: ' + module.name,
                description='cmake: ' + module.name,
                workdir=buildDir,
                command=['cmake', '-DCMAKE_BUILD_TYPE=Release', '-DCMAKE_INSTALL_PREFIX=../install', '-DALTERNATIVE_QT_INCLUDE_DIR=/Library/Frameworks/', '.'],
                haltOnFailure=True))
    f1.addStep(Compile(name='compile: ' + module.name,
                   description='compile: ' + module.name,
                   workdir=buildDir,
                env=build_env,
                haltOnFailure=True))
    f1.addStep(ShellCommand(name='test: ' + module.name,
                description='test: ' + module.name,
                workdir=buildDir,
                command=['ctest', '-V'],
                env=build_env,
                haltOnFailure=False))
    f1.addStep(ShellCommand(name='install: ' + module.name,
                description='install: ' + module.name,
                workdir=buildDir,
                env=build_env,
                command=['make', 'install/fast'],
                haltOnFailure=True))

b1 = {'name': "build-pyside-macosx",
    'slavename': "piupiu-mac",
    'builddir': 'pyside-macosx',
    'factory': f1,
    }
c['builders'].append(b1)



####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

# Use allowForce=True (boolean, not a string. ie: not 'True') to allow
# Forcing Builds in the Web User Interface. The default is False.
# from buildbot.status import html
# c['status'].append(html.WebStatus(http_port=8010,allowForce=True))

from buildbot.status import html
c['status'].append(html.WebStatus(http_port=8010, allowForce=True))

# from buildbot.status import mail
# c['status'].append(mail.MailNotifier(fromaddr="buildbot@localhost",
#                                      extraRecipients=["builds@example.com"],
#                                      sendToInterestedUsers=False))
#
#from buildbot.status import words
#c['status'].append(words.IRC(host="192.168.1.5", nick="roshambo",
#                              channels=["#python"]))
#
# from buildbot.status import client
# c['status'].append(client.PBListener(9988))

c['status'].append(Meretriz())


####### DEBUGGING OPTIONS

# if you set 'debugPassword', then you can connect to the buildmaster with
# the diagnostic tool in contrib/debugclient.py . From this tool, you can
# manually force builds and inject changes, which may be useful for testing
# your buildmaster without actually committing changes to your repository (or
# before you have a functioning 'sources' set up). The debug tool uses the
# same port number as the slaves do: 'slavePortnum'.

#c['debugPassword'] = "debugpassword"

# if you set 'manhole', you can ssh into the buildmaster and get an
# interactive python shell, which may be useful for debugging buildbot
# internals. It is probably only useful for buildbot developers. You can also
# use an authorized_keys file, or plain telnet.
#from buildbot import manhole
#c['manhole'] = manhole.PasswordManhole("tcp:9999:interface=127.0.0.1",
#                                       "admin", "password")


####### PROJECT IDENTITY

# the 'projectName' string will be used to describe the project that this
# buildbot is working on. For example, it is used as the title of the
# waterfall HTML page. The 'projectURL' string will be used to provide a link
# from buildbot HTML pages to your project's home page.

c['projectName'] = config.projectName
c['projectURL']  = config.projectURL

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.Waterfall page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = config.buildbotURL
